{
  "name": "manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch":"npx tailwindcss -i src/styles/main.css -o src/styles/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
